{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=OmniRetailDB;Username=omniretail;Password=Omn1R3t4il!;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=100;Timeout=15;CommandTimeout=30;"
  },

  "Jwt": {
    "Key": "SUPER_SECRET_KEY_CHANGE_THIS_IN_PRODUCTION_123456789",
    "Issuer": "OmniRetail",
    "Audience": "OmniRetailUsers",
    "ExpiryMinutes": 60
  },

  "Redis": {
    "ConnectionString": "localhost:6379"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}